<html>
<head>
<title>Team details</title>
</head>
 <body>
<h1>About Us: Team #</h1>

<!-- Team Member 1 -->
<h2>Team Member Vjr charan </h2>
 <p>Team Member id: 29567912</p>

 <!-- Team Member 2 -->
 <h2>Team Member 2 Edward Brooks</h2>
 <p>Team Member 2 3012 3151</p>

<<<<<<< HEAD
asdfasf
=======
egtrwgtrwgr
>>>>>>> master
<!-- Team Member 3 -->
 <h2>Team Member 3 Hao Yu</h2>
 <p>Team Member 3 28272978</p>

<!-- Team Member 4 -->
 <h2>Team Member 4 Yang Yu</h2>
 <p>Team Member 4 29894948</p>
 </body>
 </html>
