<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes" />
    <title>Room Usage</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Observations</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label">
                    <label class="mdl-button mdl-js-button mdl-button--icon" for="searchField">
                        <i class="material-icons">search</i>
                    </label>
                    <div class="mdl-textfield__expandable-holder">
                        <input id="searchField" onkeyup="search_observ()" class="mdl-textfield__input" type="text" name="sample" />
                    </div>
                </div>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="index.html">New Observation</a>
                <a class="mdl-navigation__link" href="">Observations</a>
                <a class="mdl-navigation__link" href="occupancy.html">Occupancy</a>
                <a class="mdl-navigation__link" href="buildingStats.html">Building Stats</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <table class="full-width mdl-data-table mdl-js-data-table mdl-data-table mdl-shadow--2dp">
                    <tbody id="content">
                    </tbody>
                </table>
            </div>
        </main>

        <!-- End example cards. -->


        <div>
            </main>
            <div id="toast" class="mdl-js-snackbar mdl-snackbar">
                <div class="mdl-snackbar__text"></div>
                <button class="mdl-snackbar__action" type="button"></button>
            </div>
        </div>
        <script src="js/utility.js"></script>
        <script src="js/shared.js"></script>
        <script src="js/observations.js"></script>
</body>

</html>